<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
			<title>Document</title>
			<link rel="stylesheet" href="assets/css/dist/main.min.css">
		</head>
		
		<body>
			<header>
				<nav>
					<ul>
						<li><a href="index.html">ACCUEIL</a></li>
						<li><a href="exerciceAncre.html">ANCRES</a></li>
						<li>lien 3</li>
					</ul>
				</nav>
				<nav id="ancre_nav">
					<ul>
						
					</ul>
				</nav>
			</header>

			<div>
				
				<label for="select">Choisir un article</label>
				<select name="select" id="select">
					<option value="all"></option>
				</select>

			</div>

			
			<main class="content">

				<h1>Exercice sur les ancres</h1>
			</main>

			<div id="topWindow">
				<i class="fas fa-arrow-circle-up"></i>
			</div>

			<script	src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			<script type="text/javascript" src="assets/js/dist/scripts.min.js"></script>
		</body>

</html>